#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
# The following paths are commented out with their default values listed:
#LogFile = /var/log/pacman.log
#CacheDir = /var/cache/pacman/pkg/
#LogFile = /var/log/pacman.log
#GPGDir = /etc/pacman.d/gnupg/
#HookDir = /etc/pacman.d/hooks/
HoldPkg = pacman glibc
#XferCommand = /usr/bin/curl -L -C - -f -o %o %u
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
Architecture = auto
#IgnorePkg   =
#IgnoreGroup =
#NoUpgrade   =
#NoExtract   =
# Misc options
UseSyslog
#UseDelta
CheckSpace
#VerbosePkgLists
ParallelDownloads = 5

# By default, pacman accepts packages signed by keys that it knows about via
# ~/.gnupg/pubring.gpg and /etc/pacman.d/gnupg/pubring.gpg.  The following
# commented out options allow the user to specify their own packages that
# provide those keys.  Multiple keys can be specified by separating them with
# commas.

#SigLevel = Optional TrustAll
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

# NOTE: You must run `pacman-key --init` before first using pacman; the local
# keyring can then be population with the keys of all official Arch Linux
# packagers with `pacman-key --populate archlinux`

#
# REPOSITORIES
#
#   - can be defined here or included from another file
#   - pacman will search repositories in the order defined here
#   - local/custom mirrors can be added here or in separate files
#   - repositories listed first will take precedence when packages have the same name
#   - URLs will have $repo/os/$arch automatically appended
#CheckSpace

#[custom]
#Server = file:///home/custompkgs

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

#[community-testing]
#Include = /etc/pacman.d/mirrorlist

#[community]
#Include = /etc/pacman.d/mirrorlist

# An example of a custom package repository.  See the pacman manpage for
# tips on how to create your own repository.
#
#[custom]
#SigLevel = Optional TrustAll
#Server = file:///home/custompkgs
