[Unit]
Description=DHCP Client for Recovery Environment
After=network-pre.target systemd-udevd.service
Before=network.target

[Service]
ExecStartPre=/bin/sh -c 'echo "Starting DHCP client..."'
Type=forking
PIDFile=/var/run/dhcpcd.pid
ExecStart=/usr/sbin/dhcpcd -B -q -w
ExecStop=/usr/sbin/dhcpcd -k
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
