title   Arch Linux Fallback (x86_64)
sort-key 2-arch-fallback
linux   /arch/boot/x86_64/vmlinuz-linux
initrd  /arch/boot/x86_64/initramfs-linux-fallback.img
options archisobasedir=arch archisolabel=AIRECOVERY_202602
